:root {
   --spacing: 1rem;
   --dark-green :#5F8F5E;
   --light-green: #A6E0A5;
   --button-red : rgb(230, 67, 67);
   --font-background:rgba(0, 0, 0, 0.2);

}

* {
   margin: 0;
   padding: 0;
}

.btn {
   text-decoration: none;
   font-size: 18px;
   color: rgb(242, 242, 242);
   background-color: var(--button-red);
   border: none;
   padding: .8em;
   font-weight: 600;
   border-radius: 2px;
   box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.418);
   margin: var(--spacing) 0;
}

.btn:hover {
   background-color: var(--dark-green);
   cursor: pointer;
   cursor: hand;
}
.img icon-center {
   display: flex;
   justify-content: center;
}
.padding-bottom {
   padding-bottom: 1.3rem;
}
.light {
   color: white;
}

.dark {
   color: rgb(38, 38, 38);
}
.font-montserrat {
   font-family: 'Montserrat', sans-serif;
}
main {
   font-family: 'Cairo', sans-serif;
   color: rgba(11, 11, 11, 0.892);
}

header,
aside,
footer {
   margin: 0;
   padding: 20px;
}

h2 {
   padding: 2rem var(--spacing) 1rem;
}

.logo {
   display: flex;
   justify-content: center;
   padding: 1em;
}

header {
   text-align: center;
}

#nav ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
   display: flex;
   justify-content: center;
}

#nav ul li a {
   display: block;
   padding: .5em;
   color: black;
   text-decoration: none;
   font-weight: 600;
}

.columns-wrapper {
   display: flex;
   flex-direction: column;
}

.hero-center {
   height: 60vh;
   text-align: center;
   /* background-image: url(images/jo-sonn-M-tzZD5z720-unsplash.jpg); */
   background-position: center;
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
}


.map-wrapper {
   width: 100%;
}
.hero-font {
   font-weight: 600;
   font-size: 32px;
}
.sub-hero-font {
   font-size: 20px;
}
.font-background {
   background-color: #0222024f;
}
.content {
   flex: 1;
   max-width: 80vw;
   margin: 0 auto;
}
.about-us {
   text-align: center;
}

.sidebar {
   flex: 0 1 300px;
}

.content-info {
   padding: var(--spacing);
}

table {
  display: flex;
  justify-content: center;

}

td {
   padding: .5rem;
   /* border: solid 2px rgb(0, 96, 67); */
   border: 1px solid white;
   font-weight: 500;
}
tr {
   text-align: left;
}

h4, h3 {
   padding: 2rem 0;
}
p {
   padding-bottom: 2rem;
}
.background {
   width: 100vw;
   background-color: var(--dark-green);
   padding-bottom: 3rem;
}


label {
   display: block;
   width: 100%;
}
.input-form {
   font-size: 28px;
   border: none;
   border-bottom: 2px solid var(--dark-green);
   width: 100%;
   padding: .3rem ;
   margin: .5rem;
}
input[type="submit"] {
   color: white;
   padding: 1rem;
   border: none;
   font-size: 26px;
   background-color: var(--dark-green);
   display: flex;
   justify-content: center;
}
.submit {
   display: flex;
   justify-content: center;
}

::placeholder {
   color: rgba(41, 45, 45, 0.269);
}

.footer {
   color: white;
}



@media screen and (min-width: 820px) {
   .flex-container {
      display: flex;
   }

   .hero-center {
      height: 80vh;
      background-size: cover;
   }

   #nav {
      display: flex;
      justify-content: space-between;
   }

   #nav ul {
      padding-top: 1em;

   }

   #nav li a {
      font-size: 30px;
      font-weight: 900;

   }

   .content-location {
      display: flex;
      justify-content: center;
      
   }

}

@media screen and (min-width: 1024px) {
   .hero-center {
      height: calc(100vh - 10vh);
      background-size: cover;
   }

   .hero-font {
      font-size: 60px;
   }

   .sub-hero-font {
      font-size: 30px;
   }

   .section-paragraph {
      display: flex;
      justify-content: center;

   }

   .columns-wrapper {
      flex-direction: row;
      flex-basis: auto;
      padding-bottom: 3rem;
      /* padding: 5rem 0 5rem 0; */
   }

   .columns-wrapper > div {
      flex-basis: 33%;
      padding-right: 4rem;
   }
   #nav a:hover {
      color: rgba(0, 118, 110, 0.523);
      
   }
   table {
      background-color: transparent;
   }
   .map-wrapper {
      width: 50%;
      
   }
}